#cloud-config
packages:
  - docker.io
runcmd:
  - echo '{ "mtu": 1442 }' | sudo tee /etc/docker/daemon.json
  - sudo systemctl restart docker
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMDMUSG95vyDpsGegIPaBOVIqESvM4zvbyRUBCAIMcHJ simpsekundaer@gmail.com