{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 256,
  "lineage": "0eaa6683-77d6-b8a8-f027-cac54e7efb9b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ctfd_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "ctfd_floating_ip_association",
      "provider": "module.ctfd_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.150.157",
            "id": "10.225.150.157/06de1fbe-f948-4f9e-9d6c-66800e6c0e31/",
            "instance_id": "06de1fbe-f948-4f9e-9d6c-66800e6c0e31",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ctfd_vm.openstack_compute_instance_v2.ctfd",
            "module.ctfd_vm.openstack_networking_floatingip_v2.ctfd_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.ctfd_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ctfd",
      "provider": "module.ctfd_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.167",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 13:19:45 +0000 UTC",
            "flavor_id": "22",
            "flavor_name": "medium-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "06de1fbe-f948-4f9e-9d6c-66800e6c0e31",
            "image_id": "625fbfa5-b23e-4c47-a8dc-e5b6f5a71935",
            "image_name": "centos_image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "ctfd-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.167",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5f:e9:f4",
                "name": "Group_20_network",
                "port": "",
                "uuid": "a30ef8fc-4e13-4159-a3c9-b85e191e1db8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 13:19:58 +0000 UTC",
            "user_data": "7ac9f5a6ec8637e6b748315010ddeeeb83a74720",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ctfd_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "ctfd_floating_ip",
      "provider": "module.ctfd_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.150.157",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.167",
            "id": "20ff069c-cb7d-4761-914a-05d44d563c87",
            "pool": "provider",
            "port_id": "e7461cf0-a30b-4a48-93b1-4913dd329b93",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.mariadb_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "mariadb_floating_ip_association",
      "provider": "module.mariadb_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.148.234",
            "id": "10.225.148.234/130156b2-d429-45e9-b67f-350619ac57d7/",
            "instance_id": "130156b2-d429-45e9-b67f-350619ac57d7",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mariadb_vm.openstack_compute_instance_v2.mariadb",
            "module.mariadb_vm.openstack_networking_floatingip_v2.mariadb_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mariadb",
      "provider": "module.mariadb_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.197",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 12:49:02 +0000 UTC",
            "flavor_id": "12",
            "flavor_name": "small-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "130156b2-d429-45e9-b67f-350619ac57d7",
            "image_id": "625fbfa5-b23e-4c47-a8dc-e5b6f5a71935",
            "image_name": "centos_image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "mariadb-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.197",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b1:95:e5",
                "name": "Group_20_network",
                "port": "",
                "uuid": "a30ef8fc-4e13-4159-a3c9-b85e191e1db8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 12:49:35 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.mariadb_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "mariadb_floating_ip",
      "provider": "module.mariadb_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.148.234",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.197",
            "id": "b905a96d-3006-4c03-898c-95d749e1f3bb",
            "pool": "provider",
            "port_id": "c1bdc37f-a576-45aa-a647-696e715d8fe0",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my-keypair",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "36:d6:e2:1c:43:39:2a:15:14:a8:00:ec:08:30:26:c9",
            "id": "my-keypair",
            "name": "my-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDG+763sPbJ48oOqvOpZ8kc1B9q8WG17ZU1YG0C6/Z1rBCAi/i1Z9hnxUJU73WlL/gOkskTfkNI5YLX0U/+bjdHPd/kj36QQsR2JwQ2yXgxqT3iaFSaEHeqGthy8yfMtBc92SPdyhUGqa9kPHA/EXcnjKZD8sIjeImVddtRMzzPmAJNc4k5BR4PCFzYKBFRO5PNklrN3x4agjFRdjJPiYAYq7Yp4Zaq7kMhk4GnVy/T8ybMA/XQ9IWlDH0TclHtNuRlag1G1Z2HYUFBu2HRKZu8e6yo572eo9fT4fbshhRfASSfvKFPPdkj3wwf8m5vYUUoqeotZ+UjrbmtDAMl1Y62NcPRapOPQMEFM/JXRbuuaptDrLYFPRcOdsjS3xXbEw+c5TK++E8BaG2dneEsmVhXTg8jcAwlxtyC1yGCpd1PvHF/c50aLJF92cMBnnMFFG9FJN/gVV1lYLUtfUwKdrm3qEiEERcr6k3Xy9UmT1UQLcnN8I4lQae5Fw9uyfKcYv86lI/bUC7mkRO+nKIk4FkjXeeOvQXmPc+45CPePpm+KOPHf1wq6lVfknXD6Y8770WXZUP/Ns3lm8f5xaNKyg2Rkpi4T+vgD5QZpxwe+LT1zB+vaUAbahR84FjYJY7sGaXWMGO565rImv34PgB9JAH8mpvObfuVXCxnz5aoPfY2jQ== jespereh@ikt114-g-23v-jespereh",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Group_20_network",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a30ef8fc-4e13-4159-a3c9-b85e191e1db8",
            "mtu": 1442,
            "name": "Group_20_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "Group_20_Router_iface",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "3e1c4a32-4883-4541-a0be-9cdb641f1e97",
            "port_id": "3e1c4a32-4883-4541-a0be-9cdb641f1e97",
            "region": "",
            "router_id": "6b03e710-50c9-4d97-9c6d-d424b7fd1d20",
            "subnet_id": "4a349502-8a8d-4cb8-b6e3-12399935cc08",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networks.openstack_networking_network_v2.Group_20_network",
            "module.networks.openstack_networking_router_v2.Group_20_Router",
            "module.networks.openstack_networking_subnet_v2.Group_20_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "Group_20_Router",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.225.150.253",
                "subnet_id": "5f06ad8e-4a80-4f92-a94b-bafef589e9a4"
              },
              {
                "ip_address": "2001:700:1501:c508::597",
                "subnet_id": "80cc5148-3de9-4a23-825c-b234aecf6701"
              }
            ],
            "external_gateway": "9992655d-0892-4fe0-8a62-d9dac9044be2",
            "external_network_id": "9992655d-0892-4fe0-8a62-d9dac9044be2",
            "external_subnet_ids": null,
            "id": "6b03e710-50c9-4d97-9c6d-d424b7fd1d20",
            "name": "Group_20_router",
            "region": "",
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Group_20_subnet",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "158.37.218.20",
              "158.37.218.21",
              "158.37.242.20",
              "158.37.242.21",
              "128.39.54.10"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "4a349502-8a8d-4cb8-b6e3-12399935cc08",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Group_20_subnet",
            "network_id": "a30ef8fc-4e13-4159-a3c9-b85e191e1db8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networks.openstack_networking_network_v2.Group_20_network"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "nginx_floating_ip_association",
      "provider": "module.nginx_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.151.196",
            "id": "10.225.151.196/d27a4d3e-2ce3-4c9e-a9fa-8651da3305ac/",
            "instance_id": "d27a4d3e-2ce3-4c9e-a9fa-8651da3305ac",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nginx_vm.openstack_compute_instance_v2.nginx",
            "module.nginx_vm.openstack_networking_floatingip_v2.nginx_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nginx",
      "provider": "module.nginx_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.140",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 12:49:02 +0000 UTC",
            "flavor_id": "22",
            "flavor_name": "medium-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "d27a4d3e-2ce3-4c9e-a9fa-8651da3305ac",
            "image_id": "625fbfa5-b23e-4c47-a8dc-e5b6f5a71935",
            "image_name": "centos_image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "nginx-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.140",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:18:b4:19",
                "name": "Group_20_network",
                "port": "",
                "uuid": "a30ef8fc-4e13-4159-a3c9-b85e191e1db8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 12:49:35 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nginx_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "nginx_floating_ip",
      "provider": "module.nginx_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.151.196",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.140",
            "id": "2952e83b-74ab-4f09-abc4-e336572997e2",
            "pool": "provider",
            "port_id": "91e8cded-0f7c-42ea-bccb-8cbaee88e662",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.redis_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "redis_floating_ip_association",
      "provider": "module.redis_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.150.69",
            "id": "10.225.150.69/79c9b2e3-c505-40f4-a0b0-0fdadbdaa1d6/",
            "instance_id": "79c9b2e3-c505-40f4-a0b0-0fdadbdaa1d6",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redis_vm.openstack_compute_instance_v2.redis",
            "module.redis_vm.openstack_networking_floatingip_v2.redis_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.redis_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redis",
      "provider": "module.redis_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 12:49:03 +0000 UTC",
            "flavor_id": "12",
            "flavor_name": "small-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "79c9b2e3-c505-40f4-a0b0-0fdadbdaa1d6",
            "image_id": "625fbfa5-b23e-4c47-a8dc-e5b6f5a71935",
            "image_name": "centos_image",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "redis-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f8:da:f4",
                "name": "Group_20_network",
                "port": "",
                "uuid": "a30ef8fc-4e13-4159-a3c9-b85e191e1db8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 12:49:35 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.redis_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "redis_floating_ip",
      "provider": "module.redis_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.150.69",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.19",
            "id": "379f5d9d-f9a1-4c43-acff-cd1d764d70cb",
            "pool": "provider",
            "port_id": "d62675a7-3808-4734-86fa-f1f3820f5bab",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
